# ZAI_156038_projekt

./: Program.cs  TomatisCRM_API.csproj  TomatisCRM_API.http  TomatisCRM_API.sln  appsettings.json
Controllers/: AppConfigController.cs  FileManager.cs  GoogleSync.cs  KlientController.cs  LoginController.cs  OperatorController.cs  SlownikiController.cs  WizytyController.cs
Migrations/: 20250129130508_db_create_test.Designer.cs  20250129130508_db_create_test.cs  20250314115635_TomatisAPI_prod_files.Designer.cs  20250314115635_TomatisAPI_prod_files.cs  TestAppTomatisCrmContextModelSnapshot.cs
Models/: DoKontaktu.cs  Etapy.cs  KlientModel.cs  KntStatus.cs  OperatorzyModel.cs  TestAppTomatisCrmContext.cs  WizytyModel.cs
Models/Entities/: AppConf.cs  Klient.cs  Operatorzy.cs  Pliki.cs  Slowniki.cs  Wizyty.cs  Zadanium.cs
Models/Entities_back/: Klient.cs
Models/Entities_back2/: AppConf.cs  Klient.cs  Operatorzy.cs  Slowniki.cs  Wizyty.cs  Zadanium.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Service/: IKlientService.cs  IOperatorService.cs  ISlownikiService.cs  IWizytyService.cs
